<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.WishListActivity">

    <TextView
        android:id="@+id/wish_list_title"
        style="@style/wish_list_title_style"
        android:text="@string/wish_list_title_text"/>

    <ListView
        android:id="@+id/wish_list"
        style="@style/phone_model_list_style"
        android:layout_below="@id/wish_list_title"/>

</RelativeLayout>